{
  "manifest_version": 3,
  "name": "Tippy Blocker for Knack Builder",
  "version": "1.2",
  "description": "Hides those pesky black tooltips in Knack Builder",
  "icons": {
    "16": "Cortex-Icon128.png",
    "48": "Cortex-Icon48.png",
    "128": "Cortex-Icon128.png"
  },
  "permissions": [],
  "host_permissions": [ "https://builder.knack.com/*" ],
  "content_scripts": [
    {
      "matches": [ "https://builder.knack.com/*" ],
      "js": [ "content.js" ],
      "run_at": "document_idle"
    }
  ]
}
